- name: Perform cache update and system upgrade (apt)
  ansible.builtin.apt:
    update-cache: yes
    upgrade: yes

- name: Install ansible core packages
  ansible.builtin.apt:
    name: ansible
    state: latest

- name: Pull git repo
  ansible.builtin.git:
    repo: "https://gitlab.com/NottinghamNerds/automation.git"
    dest: /home/ansible/automation
    update: yes
