- name: Perform cache update and system upgrade
  apt:
    update-cache: yes
    upgrade: yes

- name: Install APT HTTPS transport, common software properties, ca certificates, cockpit
  apt:
    name:
      - apt-transport-https
      - software-properties-common
      - ca-certificates
      - cockpit
    state: latest

- name: Start cockpit service
  service:
    name: cockpit.socket
    state: started
    enabled: yes
