---
- name: Use designated roles
  hosts: all
  vars_files:
    - passwd-vault.yml
  become: yes
  tasks:
    - name: Run role loop
      include_role:
        name: "{{ item }}"
      loop:
        - common_personal
        - desktop
# Pihole
# - name: Run role loop
#   include_role:
#     name: "{{ item }}"
#   loop:
#     - pihole
#     - cockpit
#     - duckdns
