- name: Perform cache update and system upgrade
  apt:
    update-cache: yes
    upgrade: yes

- name: Ensure gnome-tweaks, vim, vlc, grsync, gnome menu package (arcmenu) are installed
  apt:
    name: 
      - gnome-tweaks
      - vim
      - vlc
      - grsync
      - gir1.2-gmenu-3.0
      - snapd
      - gparted
      - htop
      - neofetch
    state: present
