- name: Turn off ProtonVPN Killswitch
  command: protonvpn-cli ks --off

- name: Remove ProtonVPN cache and configurations
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - ~/.cache/protonvpn
    - ~/.config/protonvpn