---
- name: Update system and gather base packages
  hosts: all
  become: yes
  vars_prompt:
    - name: set_hostname
      prompt: "Set hostname?"
      private: no

  tasks:
    - name: Pause for hostname
      pause:
        prompt: "Enter hostname"
        echo: yes
      register: hostname
      when: set_hostname['user_input'] | bool

    - name: Set hostname
      hostname:
        name: "{{ hostname['user_input'] }}"
      when: set_hostname['user_input'] | bool and hostname['user_input']
